<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
  <title>电力与交通材料保护湖南省重点实验室</title> 
  <link href="images/dljtcss9181.css" rel="stylesheet" type="text/css" /> 
  <script src="images/jquery-1.10.2.min.js" type="text/javascript"></script> 
  <script src="images/dljt.js" type="text/javascript"></script> 
  <style type="text/css">
/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}

/* banner */
.banner{ width: 300px; height: 225px; position: relative; overflow: hidden; }
.banner-btn{display:none;}
.banner-btn a{display:block;line-height:40px;position:absolute;top:90px;width:40px;height:40px;background-color:#000;opacity:0.3;filter:alpha(opacity=30) color:rgb(255, 255, 255);overflow:hidden;z-index:4;}
.prevBtn{left:5px;}
.nextBtn{right:5px;}
.banner-img{font-size:0;*word-spacing:-1px;/* IE6、7 */ letter-spacing:-3px;position:relative;}
.banner-img li{display:inline-block;*display:inline;*zoom:1;/* IE6、7 */ vertical-align:top;letter-spacing:normal;word-spacing:normal;font-size:12px;}
.banner i{background:url(http://gtms01.alicdn.com/tps/i1/T1szNBFzlmXXX8QSDI-400-340.png)  no-repeat;width:15px;height:23px;cursor:pointer;margin:8px 0 0 12px;display:block;}
.banner .nextBtn i{background-position:-200px -24px;}
.banner .prevBtn i{background-position:-200px 0px;}

.banner-circle{position:absolute;left:50%;bottom:15px;height:13px;text-align:center;font-size:0;border-radius:10px;background:rgba(255,255,255,0.3);filter:alpha(opacity:30);}
.banner-circle li{border-radius:10px;margin:2px;display:inline-block;display:-moz-inline-stack;vertical-align:middle;zoom:1;}
.banner-circle li a{display:block;padding-top:9px;width:9px;height:0;border-radius:50%;background:#B7B7B7;overflow:hidden;}
.banner-circle .selected a{background:#fff;}
</style>
  <script type="text/javascript">
$(function(){
        var $banner=$('.banner');
        var $banner_ul=$('.banner-img');
        var $btn=$('.banner-btn');
        var $btn_a=$btn.find('a')
        var v_width=$banner.width();
        
        var page=1;
        
        var timer=null;
        var btnClass=null;

        var page_count=$banner_ul.find('li').length;//把这个值赋给小圆点的个数
        
        var banner_cir="<li class='selected' href='#'><a></a></li>";
        for(var i=1;i<page_count;i++){
                //动态添加小圆点
                banner_cir+="<li><a href='#'></a></li>";
                }
        $('.banner-circle').append(banner_cir);
        
        var cirLeft=$('.banner-circle').width()*(-0.5);
        $('.banner-circle').css({'marginLeft':cirLeft});
        
        $banner_ul.width(page_count*v_width);
        
        function move(obj,classname){
                //手动及自动播放
        if(!$banner_ul.is(':animated')){
                if(classname=='prevBtn'){
                        if(page==1){
                                        $banner_ul.animate({left:-v_width*(page_count-1)});
                                        page=page_count; 
                                        cirMove();
                        }
                        else{
                                        $banner_ul.animate({left:'+='+v_width},"slow");
                                        page--;
                                        cirMove();
                        }        
                }
                else{
                        if(page==page_count){
                                        $banner_ul.animate({left:0});
                                        page=1;
                                        cirMove();
                                }
                        else{
                                        $banner_ul.animate({left:'-='+v_width},"slow");
                                        page++;
                                        cirMove();
                                }
                        }
                }
        }
        
        function cirMove(){
                //检测page的值，使当前的page与selected的小圆点一致
                $('.banner-circle li').eq(page-1).addClass('selected')
                                                                                                .siblings().removeClass('selected');
        }
        
        $banner.mouseover(function(){
                $btn.css({'display':'block'});
                clearInterval(timer);
                                }).mouseout(function(){
                $btn.css({'display':'none'});                
                clearInterval(timer);
                timer=setInterval(move,3000);
                                }).trigger("mouseout");//激活自动播放

        $btn_a.mouseover(function(){
                //实现透明渐变，阻止冒泡
                        $(this).animate({opacity:0.6},'fast');
                        $btn.css({'display':'block'});
                         return false;
                }).mouseleave(function(){
                        $(this).animate({opacity:0.3},'fast');
                        $btn.css({'display':'none'});
                         return false;
                }).click(function(){
                        //手动点击清除计时器
                        btnClass=this.className;
                        clearInterval(timer);
                        timer=setInterval(move,3000);
                        move($(this),this.className);
                });
                
        $('.banner-circle li').live('click',function(){
                        var index=$('.banner-circle li').index(this);
                        $banner_ul.animate({left:-v_width*index},'slow');
                        page=index+1;
                        cirMove();
                });
});
</script>
  <!--[if IE 6]> 
  <style>
  #nav li{
  width:70px;
  }
  </style>
  <![endif]-->
 </head> 
 <body> 
 
  <div id="top"> 
   <div id="header"></div> 
   <div id="tab"> 
    <ul id="nav"> 
     <li><a href="/pub/hhxy/cs/">首页</a> </li> 
     <li><a href="/pub/hhxy/cs/sysjs">实验室介绍</a> 
      <div id="n2" class="secnav">
       <a href="/pub/hhxy/cs/sysjs/t20100910_133353.htm">概况</a>
       <a href="/pub/hhxy/cs/sysjs/t20100910_133354.htm">总体定位</a>
       <a href="/pub/hhxy/cs/sysjs/t20100910_133355.htm">研究方向</a>
       <a href="/pub/hhxy/cs/sysjs/t20100910_133356.htm">主要任务及完成情况</a>
       <a href="/pub/hhxy/cs/sysjs/t20100911_133396.htm">研究人员名单</a>
      </div> </li> 
     <li><a href="/pub/hhxy/cs/jgsz/xswyh">机构设置</a> 
      <div id="n3" class="secnav">
       <a href="/pub/hhxy/cs/jgsz/xswyh">学术委员会</a>
       <a href="/pub/hhxy/cs/jgsz/gljg">管理机构</a>
       <a href="/pub/hhxy/cs/jgsz/yjs">研究室</a>
      </div> </li> 
     <li><a href="/pub/hhxy/cs/kxyj/zyyjfx">科学研究</a> 
      <div id="n4" class="secnav">
       <a href="/pub/hhxy/cs/kxyj/zyyjfx">主要研究方向</a>
       <a href="/pub/hhxy/cs/kxyj/cddkyxm">承担的科研项目</a>
       <a href="/pub/hhxy/cs/kxyj/yjjz">研究进展</a>
       <a href="/pub/hhxy/cs/kxyj/xslw">学术论文</a>
      </div> </li> 
     <li><a href="/pub/hhxy/cs/rcpy">人才培养</a></li> 
     <li><a href="/pub/hhxy/cs/yqsb">仪器设备</a></li> 
     <li><a href="/pub/hhxy/cs/sysxw">实验室新闻</a></li> 
     <li><a href="/pub/hhxy/cs/kfjj">开放基金</a></li> 
     <li><a href="/pub/hhxy/cs/tzgg">通知公告</a></li> 
     <li><a href="/pub/hhxy/cs/thdt">同行动态</a></li> 
     <li><a href="/pub/hhxy/cs/lxwm">联系我们</a></li> 
    </ul>
    <!--导航结束--> 
   </div> 
  </div> 
  <div id="page"> 
   <img src='http://210.43.192.15:80/template/site57/top.jpg' OLDSRC='top.jpg' OLDID='34609' RELATED='1'> 
   <div id="mid_top"> 
    <div id="center_left"> 
     <div class="title news">
      <p class="ltitle">实验室新闻</p>
      <a href="/pub/hhxy/cs/sysjs" class="more">更多</a>
     </div> 
     <div class="mainleft"> 
      <!--这里放图片轮播--> 
   <div class="banner">
 <div class="banner-btn">
  <a href="javascript:;" class="prevBtn"><i></i></a>
  <a href="javascript:;" class="nextBtn"><i></i></a>
 </div>
 <ul class="banner-img">
 <TRS_Outline id="图片新闻" num="6" AUTOLINK="false">
                            <li><a target="_blank" href="<TRS_Column id='_TRSRECPATH'></TRS_Column>"><TRS_COLUMN ID='_TRSPICTURE' MEMO='FALSE'><img src='http://210.43.192.15:80/template/site57/pic.png' alt='' OLDSRC='pic.png' OLDID='32969' RELATED='1' width='300' height='225'></TRS_COLUMN></a</li>
 </TRS_Outline>
 </ul>
</div>
     </div> 
     <div class="mainright"> 
      <ul class="list" id="notice" style=""> 
   <TRS_OUTLINE id="实验室新闻"  NUM="7" AUTOLINK="FALSE" AUTOMORE="FALSE">
       <li><span><TRS_COLUMN id=DOCRELTIME DATEFORMAT="%m/%d"></TRS_COLUMN></span><a href="<trs_column id='_trsrecpath'>超链接</trs_column>"><TRS_COLUMN id=DOCTITLE NUM="45"></TRS_COLUMN></a></li>
    </TRS_OUTLINE>     
      </ul> 
     </div> 
    </div>
    <!--left结束--> 
    <div id="mid_right"> 
     <div id="new"> 
      <div class="title tz">
       <p class="ltitle">通知公告</p>
       <a href="/pub/hhxy/cs/tzgg" class="more">更多</a>
      </div> 
      <ul class="list" style=""> 
    <TRS_OUTLINE id="通知公告"  NUM="7" AUTOLINK="FALSE" AUTOMORE="FALSE">
       <li><span><TRS_COLUMN id=DOCRELTIME DATEFORMAT="%m/%d"></TRS_COLUMN></span><a href="<trs_column id='_trsrecpath'>超链接</trs_column>"><TRS_COLUMN id=DOCTITLE NUM="30"></TRS_COLUMN></a></li>
    </TRS_OUTLINE>    
   </ul> 
     </div> 
    </div>
    <!--rigth结束--> 
    <div style="clear:both;"></div> 
   </div>
   <!--mid结束--> 
   <div id="mid"> 
    <div id="left"> 
     <div class="title cg">
      <p class="ltitle">研究成果</p>
      <a href="/pub/hhxy/cs/kyyj" class="more">更多</a>
     </div> 
     <ul class="list" id="notice" style=""> 
    <TRS_OUTLINE id="研究成果"  NUM="5" AUTOLINK="FALSE" AUTOMORE="FALSE">
       <li><span><TRS_COLUMN id=DOCRELTIME DATEFORMAT="%m/%d"></TRS_COLUMN></span><a href="<trs_column id='_trsrecpath'>超链接</trs_column>"><TRS_COLUMN id=DOCTITLE NUM="30"></TRS_COLUMN>	</a></li>
    </TRS_OUTLINE>  
     </ul> 
    </div>
    <!--left结束--> 
    <div id="center_right"> 
     <div class="title sys">
      <p class="ltitle">实验室介绍</p>
      <a href="/pub/hhxy/cs/sysjs" class="more">更多</a>
     </div> 
     <p id="intor" style="
    line-height: 30px;
  
  
"><img src='http://210.43.192.15:80/template/site57/picleft.jpg' style='display:block; float:left; margin:8px;' OLDSRC='picleft.jpg' OLDID='34616' RELATED='1'> 电力与交通材料保护湖南省重点实验室（以下简称重点实验室）依托于长沙理工大学,于2008年5月由湖南省科技厅批准建设，于2010年10月通过验收.<br /> 重点实验室是在长沙理工大学化学学科、电力和交通学科20多年研究工作的基础上创建的,由教育部新世纪优秀人才基金获得者曹忠教授担任主任,朱志平教授、肖忠良教授和曾巨澜博士任副主任.重点实验室现有固定研究人员30人和流动科研人员60余人. </p> 
    </div> 
    <div style="clear:both;"></div> 
   </div>
   <!--mid结束--> 
   <!--所获荣誉开始--> 
   <div id="glory"> 
    <p id="honor">所获荣誉</p> 
    <div>
     <marquee direction="left" scrollamount="2" height="130" onmouseover="stop()" onmouseout="start()" style="
    margin: 10px;
"> 

 <TRS_Outline id="所获荣誉" num="6" AUTOLINK="false">
                            <a target="_blank" href="<TRS_Column id='_TRSRECPATH'></TRS_Column>"><TRS_COLUMN ID='_TRSPICTURE' MEMO='FALSE'><img src='http://210.43.192.15:80/template/site57/pic.png' alt='' OLDSRC='pic.png' OLDID='32969' RELATED='1' width='161' max-height='130'></TRS_COLUMN></a>
 </TRS_Outline>
     </marquee>
    </div> 
   </div>
   <!--所获荣誉结束--> 
   <div id="foot"> 
    <p>版权所有：电力与交通材料保护湖南省重点实验室 联系电话： 0731-85258727<br />地址:长沙市雨花区万家丽南路二段960号，邮编410004 E-mail:zhulingster@gmail.com 湘ICP备05003881号</p> 
   </div> 
  </div> 
  </body>
</html>