<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
  <title><trs_column id="doctitle">标题</trs_column>-电力与交通材料保护湖南省重点实验室</title> 
  <link href="images/dljtcss9181.css" rel="stylesheet" type="text/css" /> 
  <script src="images/jquery-1.10.2.min.js" type="text/javascript"></script> 
  <script src="images/dljt.js" type="text/javascript"></script> 
  <!--[if IE 6]> 
  <style>
  #nav li{
  width:70px;
  }
  </style>
  <![endif]-->
 </head> 
 <body> 
  <div id="top"> 
   <div id="header"></div> 
   <div id="tab"> 
    <ul id="nav"> 
     <li><a href="/pub/hhxy/cs/">首页</a> </li> 
     <li><a href="/pub/hhxy/cs/sysjs">实验室介绍</a> 
      <div id="n2" class="secnav">
       <a href="/pub/hhxy/cs/sysjs/t20100910_133353.htm">概况</a>
       <a href="/pub/hhxy/cs/sysjs/t20100910_133354.htm">总体定位</a>
       <a href="/pub/hhxy/cs/sysjs/t20100910_133355.htm">研究方向</a>
       <a href="/pub/hhxy/cs/sysjs/t20100910_133356.htm">主要任务及完成情况</a>
       <a href="/pub/hhxy/cs/sysjs/t20100911_133396.htm">研究人员名单</a>
      </div> </li> 
     <li><a href="/pub/hhxy/cs/jgsz/xswyh">机构设置</a> 
      <div id="n3" class="secnav">
       <a href="/pub/hhxy/cs/jgsz/xswyh">学术委员会</a>
       <a href="/pub/hhxy/cs/jgsz/gljg">管理机构</a>
       <a href="/pub/hhxy/cs/jgsz/yjs">研究室</a>
      </div> </li> 
     <li><a href="/pub/hhxy/cs/kxyj/zyyjfx">科学研究</a> 
      <div id="n4" class="secnav">
       <a href="/pub/hhxy/cs/kxyj/zyyjfx">主要研究方向</a>
       <a href="/pub/hhxy/cs/kxyj/cddkyxm">承担的科研项目</a>
       <a href="/pub/hhxy/cs/kxyj/yjjz">研究进展</a>
       <a href="/pub/hhxy/cs/kxyj/xslw">学术论文</a>
      </div> </li> 
     <li><a href="/pub/hhxy/cs/rcpy">人才培养</a></li> 
     <li><a href="/pub/hhxy/cs/yqsb">仪器设备</a></li> 
     <li><a href="/pub/hhxy/cs/sysxw">实验室新闻</a></li> 
     <li><a href="/pub/hhxy/cs/kfjj">开放基金</a></li> 
     <li><a href="/pub/hhxy/cs/tzgg">通知公告</a></li> 
     <li><a href="/pub/hhxy/cs/thdt">同行动态</a></li> 
     <li><a href="/pub/hhxy/cs/lxwm">联系我们</a></li> 
    </ul>
    <!--导航结束--> 
   </div> 
  </div> 
  <div id="page"> 
  <div id="acmain">
  <div class="tpnav"> <span>您当前所在位置：</span> <trs_column id="_TRSCURPAGE">当前位置</trs_column></div>
   <div class="article_tit"> 
   <h2 id="title"> 
    <trs_column id="DOCTITLE">
     标题
    </trs_column></h2> 
   <div class="tit_fu"> 
    <span class="send_time">
     <trs_column id="DOCRELTIME">
      时间
     </trs_column> </span>&nbsp;&nbsp;&nbsp;&nbsp; 
   </div> 
  </div> 
    <div class="article_word"> 
   <trs_column id="DOCHTMLCON">
    HTML文本
   </trs_column>
   <br /> 
  </div> 
   <div id="fenye"> 
   <div id="attachment">
   <span>文档附件</span> 
   <trs_column id="_TRSAPPENDIX">
    文档附件
   </trs_column>
   </div>
   <div class="slide"></div>
   <div id="upNews">
    <span>上一篇</span>
    <trs_column id="_TRSNEXT">
     下一条新闻
    </trs_column>
   </div> 
   <div id="downNews">
    <span>下一篇</span>
    <trs_column id="_TRSPREV">
     上一条新闻
    </trs_column>
   </div> 
  </div> 
  </div>
   <!--所获荣誉结束--> 
   <div id="foot"> 
    <p>版权所有：电力与交通材料保护湖南省重点实验室 联系电话： 0731-85258727<br />地址:长沙市雨花区万家丽南路二段960号，邮编410004 E-mail:zhulingster@gmail.com 湘ICP备05003881号</p> 
   </div> 
  </div> 
 </body>
</html>